@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: rgb(199, 58, 15);
  --light-white: rgb(252, 249, 247);
  --white: rgb(244, 237, 235);
  --light-brown: rgb(201, 174, 166);
  --light-brown2: rgb(173, 137, 133);
  --dark-brown: rgb(135, 99, 90);
  --black: rgb(38, 15, 8);
}

body {
  max-width: 100vw;
  background-color: var(--white);
}
.wrapper {
  display: grid;
  grid-template-rows: max-content auto auto;
  gap: 1rem;
  margin-inline: max(1rem, 50% - 1440px / 2);
  margin-block: 2rem 1rem;
  font-family: "Red Hat Text";

  & button {
    font-family: inherit;
    cursor: pointer;
  }

  @media (width > 600px) {
    grid-template-columns: 3.5fr 1fr;
  }
}
.menu {
  grid-row: span 2;
  display: grid;
  gap: 0.75rem;
}
.titleBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 0.75rem;
}
.cartIconBox {
  cursor: pointer;
  position: relative;
  color: var(--black);

  & .iconQuantity {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border-radius: 100vmax;
    background-color: var(--red);
    color: white;
    text-align: center;
    align-content: center;
    font-size: 0.8rem;
    font-weight: bold;
  }

  @media (width > 600px) {
    display: none;
  }
}
.productList {
  --card-size: 280px;

  display: grid;
  gap: 0.75rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--card-size), 1fr));
  grid-auto-rows: var(--card-size) 1fr;
}
.product {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 2;
  border: 2px solid rgb(0, 0, 0, 0.1);
  border-radius: 5px;
  position: relative;

  & > img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    display: block;
    border-radius: 5px;
  }
}
.product.active {
  > img {
    outline: 2px solid var(--red);
  }

  & .addToCartBtn {
    scale: 0;
  }

  & .qtyController {
    scale: 1;
  }
}

.control {
  --top: calc(
    var(--card-size) - var(--padding-block) - 0.55lh - var(--border-width) / 2
  );
  --padding-block: 0.5rem;
  --border-width: 2px;

  width: 60%;
  display: grid;
  grid-template-areas: "control";
  place-content: center;
  position: absolute;
  top: var(--top);
  left: 50%;
  transform: translateX(-50%);
}
.addToCartBtn,
.qtyController {
  grid-area: control;
  padding: var(--padding-block) 1rem;
  border-radius: 30px;
  display: inline-flex;
  align-items: center;
  transition: 0.2s;
}
.addToCartBtn {
  border: var(--border-width) solid var(--red);
  justify-content: center;
  gap: 0.25rem;

  & span {
    text-wrap: nowrap;
  }

  &:hover {
    filter: brightness(1.1);
  }
}
.qtyController {
  justify-content: space-between;
  background: var(--red);
  color: white;
  font-weight: bold;
  scale: 0;
}
.minus,
.plus {
  width: 20px;
  aspect-ratio: 1;
  border: 2px solid white;
  border-radius: 50%;
  background: transparent;
  font-family: monospace;
  color: inherit;
  font-weight: bold;
}
.desc {
  padding: 1.5rem 0.5rem 1rem 0.5rem;
  display: grid;
  gap: 0.25rem;

  & span:nth-child(1) {
    color: var(--dark-brown);
  }
}
.price {
  color: var(--red);
  font-weight: bold;
}

.cart {
  grid-row: span 3;
  align-self: start;
  width: 100%;
  min-width: 280px;
  padding: 0.75rem;
  display: grid;
  gap: 1rem;
  background: var(--light-white);
  border-radius: 10px;
  position: sticky;
  top: 2rem;
  z-index: 10;

  @media (width <= 600px) {
    width: 90%;
    margin-inline: auto;
    box-shadow: 0 0 0 100vmax rgb(0, 0, 0, 0.5);
    display: none;
  }
}
.showCart {
  display: grid;
}
.emptyStatus {
  place-self: center;
}
.itemList {
  display: grid;
  gap: 0.25rem;
  max-height: 280px;
  padding-right: 0.75rem;
  margin-right: -0.75rem;
  overflow-y: auto;
  scroll-behavior: smooth;
  overscroll-behavior: contain;
  scrollbar-gutter: stable;

  &::-webkit-scrollbar {
    width: 2px;
  }
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(
      transparent 2%,
      var(--dark-brown),
      transparent 98%
    );
    border-radius: 30px;
  }
}
.item {
  display: grid;
  grid-template-columns: 1fr auto;
  border-bottom: 2px solid var(--white);

  & div {
    grid-row: 2 / 3;
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
    padding-block: 0.5rem;
  }
}
.itemQty,
.orderedItemQty {
  color: var(--red);
  font-weight: bold;
}
.itemPrice,
.orderedItemPrice {
  color: var(--light-brown2);
  font-weight: 500;
}
.itemTotalPrice,
.orderedItemTotalPrice {
  color: var(--dark-brown);
  font-weight: bold;
}
.removeBtn {
  grid-row: span 2;
  place-self: center;
  width: 20px;
  aspect-ratio: 1;
  border: 2px solid var(--light-brown);
  border-radius: 50%;
  transition: 0.2s;

  &:hover {
    filter: brightness(1.1);
  }
}
.check {
  display: grid;
  align-items: center;
  gap: 1rem;
}
.totalPriceBox,
.orderTotalBox {
  display: flex;
  justify-content: space-between;
  padding-block: 0.5rem;
}
.totalPrice,
.orderTotal {
  font-weight: bold;
}
.notation {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 0.75rem 0.25rem;
  background: var(--white);
  border-radius: 10px;

  & p {
    font-size: 0.85rem;
  }
}
.confirmBtn,
.modifyBtn {
  padding: 0.75rem 0.5rem;
  background: var(--red);
  border-radius: 30px;
  border: none;
  color: white;
  letter-spacing: 0.2ch;
  transition: 0.2s;

  &:hover {
    filter: brightness(1.1);
  }
}

.confirmBox {
  background: var(--light-white);
  padding: clamp(0.75rem, 2vw, 1rem);
  width: 90vw;
  max-width: 400px;
  height: max-content;
  margin: auto;
  outline: none;
  border: none;
  border-radius: 10px;
  transition: all 0.5s allow-discrete;
  opacity: 0;
  transform: translateY(-700px);

  > * {
    margin-block: 0.75rem;
  }

  & h1 {
    font-size: clamp(1.8rem, 5vw, 2rem);
  }
}
.confirmBox:open {
  opacity: 1;
  transform: translateY(0px);

  @starting-style {
    opacity: 0;
    transform: translateY(700px);
  }
}
.confirmBox::backdrop {
  background: rgb(0, 0, 0, 0);
  transition: all 0.5s allow-discrete;
}
.confirmBox:open::backdrop {
  background: rgb(0, 0, 0, 0.6);
}

@starting-style {
  .confirmBox:open::backdrop {
    background: rgb(0, 0, 0, 0);
  }
}
.orderTotalBox {
  padding-right: clamp(0.5rem, 2vw, 1rem);
}
.orderedList {
  background: var(--white);
  border-radius: 10px;
  display: grid;
  gap: 0.75rem;
  padding: clamp(0.5rem, 2vw, 1rem);
  max-height: 220px;
  overflow-y: auto;
  scroll-behavior: smooth;
  overscroll-behavior: contain;
  scrollbar-gutter: stable;

  &::-webkit-scrollbar {
    width: 2px;
  }
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(
      transparent 2%,
      var(--dark-brown),
      transparent 98%
    );
    border-radius: 30px;
  }
}
.orderedItem {
  --img-size: 50px;

  display: grid;
  grid-template-columns: var(--img-size) 1fr;
  grid-auto-rows: var(--img-size);
  gap: clamp(0.25rem, 2vw, 0.75rem);

  & img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    display: block;
    border-radius: 10px;
  }

  @media (width <= 400px) {
    --img-size: 40px;
  }
}
.orderedItemDesc {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  border-bottom: 2px solid var(--white);

  & div {
    grid-row: 2 / 3;
    display: inline-flex;
    gap: 0.8rem;
    align-items: center;
  }

  & h4,
  span:not(.orderedItemTotalPrice) {
    font-size: clamp(0.75rem, 2vw, 1rem);
  }
}
.orderedItemTotalPrice {
  grid-row: span 2;
  color: var(--black);
}
.modifyBtn {
  width: 100%;
}
